{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist",
    "target": "ES2022",
    "module": "commonjs",
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["examples/**/*"]
}
